#BlueJ package file
dependency1.from=CanvasRobot
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Robot
dependency10.to=World
dependency10.type=UsesDependency
dependency11.from=Robot
dependency11.to=CanvasRobot
dependency11.type=UsesDependency
dependency2.from=CanvasRobot
dependency2.to=Colour
dependency2.type=UsesDependency
dependency3.from=Canvas
dependency3.to=Colour
dependency3.type=UsesDependency
dependency4.from=KingRobot
dependency4.to=World
dependency4.type=UsesDependency
dependency5.from=KingRobot
dependency5.to=Colour
dependency5.type=UsesDependency
dependency6.from=World
dependency6.to=Robot
dependency6.type=UsesDependency
dependency7.from=World
dependency7.to=Colour
dependency7.type=UsesDependency
dependency8.from=World
dependency8.to=KingRobot
dependency8.type=UsesDependency
dependency9.from=Robot
dependency9.to=Colour
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=83
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8467650397275822
package.editor.height=489
package.editor.width=1138
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CanvasRobot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=20
target2.height=70
target2.name=KingRobot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=370
target3.height=70
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=World
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=870
target4.y=210
target5.height=70
target5.name=Robot
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=460
target5.y=90
target6.height=70
target6.name=Colour
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=250
target6.y=200
